#
# Copyright (c) 2023 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Network Core Monitor
CONFIG_NET_CORE_MONITOR=y
CONFIG_LOG=y
CONFIG_NET_CORE_MONITOR_LOG_LEVEL_DBG=y
CONFIG_MAIN_STACK_SIZE=1024
